<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kristina's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="Kristina.png" alt="Kristina's Profile Picture">
        <h1>Kristina Starbuck</h1>
      </td>
      <td>
        <p><em>Excutive Chef at <strong><a href="https://www.twobanditsbrewing.com/">Two Bandits Brewing Company</a></strong></em></p>
        <p>I am the Executive Chef at Two Bandits Brewing Company, proud mother of two and an aspiring web developer.
          I have twenty years of experience in the hospitality industry as a chef. I have a two year degree in Information
          science with a focus on web development. It is my goal to be able to retire from the hospitality industry and focus
          the rest of my time doing what I love as a web developer.</p>
      </td>
    </tr>
  </table>



  <hr size="3">

  <h3>Education</h3>
  <ul>
    <li>Hicksville High School</li>
    <li>Kaplan University</li>
    <li>Udemy</li>
  </ul>

  <hr>

  <h3>Resume</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <td>Dates</td>
        <td>Job</td>
      </tr>
    </thead>
    <tbody>


      <tr>
        <td>2017-Present</td>
        <td>Executive Chef at Two Bandits Brewing Company</td>
      </tr>
      <tr>
        <td>2010-2017</td>
        <td>Line Cook at Cracker Barrel Old Country Store</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
      <td>CSS</td>
      <td>&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Knife Skills</td>
      <td> &#11088; &#11088; &#11088; &#11088; &#11088;</td>
      <td>Food Safety</td>
      <td> &#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
  </table>

  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact Kristina</a>

</body>

</html>
